<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Player Spotify</title>
</head>
<body>
    <div class="container">
        <div class="player">
            <div class="album-cover">
                <img src="download.png" alt="SPOTIFY">
            </div>
		
            <div class="controls">
                <button class="prev-button">Anterior</button>
                <button class="play-button">Play</button>
                <button class="next-button">Próxima</button>
            </div>
		
            <div class="playlist">
                <audio id="audio-player" controls>
                    	<source src="musica.mp3/WhatsApp Audio (10).mp3" type="audio/mp3">
                    	<source src="musica.mp3/WhatsApp Audio (2).mp3" type="audio/mp3">
                    	<source src="musica.mp3/WhatsApp Audio (3).mp3" type="audio/mp3">
                    	<source src="musica.mp3/WhatsApp Audio (4).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio (5).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio (6).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio (7).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio (8).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio (9).mp3" type="audio/mp3">
			<source src="musica.mp3/WhatsApp Audio.mp3" type="audio/mp3">	
                </audio>
		    
            </div>
        </div>
    </div>
    <script src="program.js"></script>
</body>
</html>
